enabled: false # user must enable so this doesn't get activated as a dependency

image:
  repository: wernight/ngrok
  tag: latest
  pullPolicy: IfNotPresent

ports:
  container: 4040
  service: 4040
